{
    "name": "jream/jream.com",
    "type": "project",
    "description": "JREAM Website - Phalcon Application.",
    "keywords": [
        "phalcon",
        "jream"
    ],
    "homepage": "https://jream.com",
    "license": "Copyright JREAM LLC",
    "authors": [
        {
            "name": "Jesse Boyer",
            "email": "hello@jream.com",
            "homepage": "https://jream.com"
        }
    ],
    "require": {
        "phalcon/incubator": "^v3.2",
        "guzzlehttp/guzzle": "^6.3",
        "aws/aws-sdk-php": "^3.33",
        "swiftmailer/swiftmailer": "^5.4",
        "stripe/stripe-php": "^v3.23",
        "omnipay/common": "^2.5",
        "omnipay/paypal": "^2.6",
        "facebook/graph-sdk" : "^5.6",
        "erusev/parsedown": "^1.6",
        "sentry/sentry": "^1.7",
        "monolog/monolog": "^1.23",
        "filp/whoops": "^2.1",
        "sendgrid/sendgrid": "^5.6",
        "sendgrid/php-http-client": "^3.7",
        "symfony/dotenv": "^v3.3",
        "symfony/var-dumper": "^3.3",
        "php-http/guzzle6-adapter": "^1.1",
        "sparkpost/sparkpost": "^2.1",
        "google/auth": "^1.0",
        "php": ">=7.0",
        "ext-phalcon": ">=3.2"
    },
    "require-dev": {
        "codeception/codeception": "^2.3",
        "codeception/specify": "^0.4.6",
        "codeception/verify": "^0.4.0",
        "phalcon/ide-stubs": "^3.2",
        "squizlabs/php_codesniffer": "^2.9"
    }
}
